upstream vault_backend {
  server host.docker.internal:8200;
}

upstream atlas_backend {
  server host.docker.internal:21000;
}

server {
    server_name  localhost;
    listen       80;

    # KeyCloak Admin path
    location /admin {
        proxy_pass ${EPSILON_AUTH_SERVER_URI};
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    ${EPSILON_AUTH_SERVER_PORT};
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   ${EPSILON_AUTH_SERVER_PROTO};
    }

    # KeyCloak resources JSON content
    location /resources/.*\.json$ {
        proxy_pass ${EPSILON_AUTH_SERVER_URI};
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    ${EPSILON_AUTH_SERVER_PORT};
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   ${EPSILON_AUTH_SERVER_PROTO};
        proxy_hide_header   Content-Type;
        add_header          Content-Type        'application/json';
    }


    # KeyCloak resources path
    location /resources {
        proxy_pass ${EPSILON_AUTH_SERVER_URI};
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    ${EPSILON_AUTH_SERVER_PORT};
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   ${EPSILON_AUTH_SERVER_PROTO};
    }

    # KeyCloak javascript path
    location /js {
        proxy_pass ${EPSILON_AUTH_SERVER_URI};
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    ${EPSILON_AUTH_SERVER_PORT};
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   ${EPSILON_AUTH_SERVER_PROTO};
    }
    # KeyCloak realms path
    location /realms {
        proxy_pass ${EPSILON_AUTH_SERVER_URI};
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    ${EPSILON_AUTH_SERVER_PORT};
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   ${EPSILON_AUTH_SERVER_PROTO};
    }

    location /vault/ {
        #access_log logs/vault_access.log main;
        #error_log logs/vault_error.log debug;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept-Encoding "";

        # to proxy WebSockets in nginx
        proxy_pass http://vault_backend/;
        proxy_redirect /ui/ /vault/ui/;
        proxy_redirect /v1/ /vault/v1/;
        proxy_buffering off;
        #rewrite html baseurl
        sub_filter '<head>' '<head><base href="/vault/">';
        #sub_filter_once on;
        sub_filter '"/ui/' '"ui/';
        sub_filter_once off;
        #sub_filter_types application/javascript text/html;
    }

    location /v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://vault_backend;
        proxy_redirect /v1/ /vault/v1/;
        #rewrite html baseurl
        sub_filter_once on;
        sub_filter '"/v1/' '"/vault/v1/';
        sub_filter_types application/javascript text/html;
        proxy_buffering off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    location /ui/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://vault_backend;
        proxy_redirect /ui/ /vault/ui/;
        #rewrite html baseurl
        sub_filter_once on;
        sub_filter '"/ui/' '"/vault/ui/';
        sub_filter_types application/javascript text/html;
        proxy_buffering off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    # Token handler API
    location /api/v1/token {
        proxy_pass ${EPSILON_TOKEN_HANDLER_URI};
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_buffer_size   128k;
        proxy_buffers       4                   256k;
        proxy_busy_buffers_size                 256k;
    }

    # API Service/Hub
    location /api/v1/hub {
        proxy_pass ${EPSILON_API_HUB_URI};
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_buffer_size   128k;
        proxy_buffers       4                   256k;
        proxy_busy_buffers_size                 256k;
    }

    # Metadata Service
    location /metadata/ {
        rewrite ^/metadata/?(.*)$ /$1 break;    
        proxy_pass  ${EPSILON_ATLAS_URI};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Web Socket
    location /socket.io/ {
        proxy_pass ${EPSILON_API_HUB_URI};
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $http_host;
        proxy_buffer_size   128k;
        proxy_buffers       4                   256k;
        proxy_busy_buffers_size                 256k;
    }

}